<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        .container{
            border-color: orange;
            border-style: solid;
            border-width: 8px;
            height: 880px;
            width: 1100px;
            margin: auto;
            padding: 8px 12px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        #box1{
            border-style: solid;
            border-color: purple;
            grid-column: 1/4;
            border-width: 5px;
        }
        #box2{
            border-style: solid;
            border-color: green;
            grid-row: 2/4;
            border-width: 5px;
        }
        #box3{
            border-style: solid;
            border-color: blue;
            grid-column: 2 ;
            grid-row: 2;
            margin-left: 10px;
            margin-right: 10px;
            border-width: 5px;

        }
        #box4{
            border-style: solid;
            border-color: blue;
            grid-column: 2;
            grid-row: 3;
            margin-left: 10px;
            margin-right: 10px;
            border-width: 5px;
        }
        #box5{
            border-style: solid;
            grid-row: 2/4;
            grid-column: 3;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
    </div>
</body>
</html>